#jdbc url provided by trainer
hibernate.connection.url=jdbc:postgresql://postgresql-class.cks98gmxels6.us-west-1.rds.amazonaws.com:5432/quizzard?currentSchema=java_0302
#jdbc test username provided by trainer
hibernate.connection.username=associate
#jdbc test password provided by trainer
hibernate.connection.password=password
database.engine=postgresql
